[default]
engine = website
path = /Users/bbenouarets/Desktop/Service/EdgeSight/kiosk

[kiosk]
app_config_file = /Users/bbenouarets/Desktop/Service/EdgeSight/kiosk/config/config.json
items_config_file = /Users/bbenouarets/Desktop/Service/EdgeSight/kiosk/config/items.json
media_config_file = /Users/bbenouarets/Desktop/Service/EdgeSight/kiosk/config/media.json
media_directory = /Users/bbenouarets/Desktop/Service/EdgeSight/kiosk/public