[default]
engine = website
path = C:\\Service\\Screexy\\kiosk

[kiosk]
app_config_file = C:\\Service\\Screexy\\kiosk\\config\\config.json
items_config_file = C:\\Service\\Screexy\\kiosk\\config\\items.json
media_config_file = C:\\Service\\Screexy\\kiosk\\config\\media.json
media_directory = C:\\Service\\Screexy\\kiosk\\public