[default]
engine = website
path = C:\\Service\\ShifIQ\\kiosk

[kiosk]
app_config_file = C:\\Service\\ShifIQ\\kiosk\\config\\config.json
items_config_file = C:\\Service\\ShifIQ\\kiosk\\config\\items.json
media_config_file = C:\\Service\\ShifIQ\\kiosk\\config\\media.json
media_directory = C:\\Service\\ShifIQ\\kiosk\\public